.body {
  background-color: #E2E2E2;
}

header {
  background-color: #6BFF7E;
  -webkit-box-shadow: inset -2px -2px 15px #070707;
          box-shadow: inset -2px -2px 15px #070707;
  padding: 2%;
  text-decoration: underline;
  text-align: center;
}
header #header-title {
  text-shadow: 2px 2px 1px #E2E2E2;
  font-size: 35px;
  font-weight: bold;
}

.container {
  margin: 3% 25% 2% 15%;
}

#character-count {
  display: inline;
}

.input {
  display: inline;
  font-weight: 300;
}

ul {
  padding: 0px;
}

li {
  color: #070707;
  background-color: #E2E2E2;
  padding: 7px;
  border-radius: 3px;
  margin: 25px 5px 25px 5px;
  list-style-type: none;
  -webkit-box-shadow: 0.5px 0.5px 5px white;
          box-shadow: 0.5px 0.5px 5px white;
  text-align: center;
  font-size: 20px;
  display: grid;
  gap: 7px;
  grid-template-columns: auto 3.5fr 0.1fr;
}

#main-content {
  border: 2px solid #6BFF7E;
  border-radius: 3px;
  background-color: #070707;
  padding: 2.5%;
  -webkit-box-shadow: 3px 3px 12px #070707;
          box-shadow: 3px 3px 12px #070707;
}

#checkbox {
  height: 32px;
  width: 32px;
}

#close-todo {
  width: 40px;
  max-height: 40px;
}

.form-head {
  font-size: 20px;
  font-weight: bold;
}

@media only screen and (min-width: 200px) and (max-width: 550px) {
  .container {
    margin: 3% 0% 2% 0%;
  }

  li {
    grid-template-columns: auto auto auto;
  }

  li {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 551px) and (max-width: 650px) {
  .container {
    margin: 3% 0% 2% 0%;
  }

  li {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1500px) {
  .container {
    margin: 3% 0% 2% 15%;
  }
}
/*# sourceMappingURL=index.css.map */